\documentclass{article}

\usepackage[utf8]{inputenc}	% Doporucujeme pouzivat UTF-8 (unicode).
\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
%%%%\usepackage{tikz}
%%%%\usepackage[plain]{algorithm}
%\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{float}
\usepackage[font=small,labelfont=bf]{caption} % For captionof

\renewcommand{\vec}[1]{\mathbf{#1}}
\DeclareUnicodeCharacter{2212}{-}
\usepackage{enumerate}
\usepackage{multicol}   % for multiple columns
\usepackage{subfigure}


%%%%\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
%\lhead{\hmwkAuthorName}
%\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
%\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#2}
\newcommand{\hmwkDueDate}{February 12, 2014}
\newcommand{\hmwkClass}{Calculus}
\newcommand{\hmwkClassTime}{Section A}
\newcommand{\hmwkClassInstructor}{Professor Isaac Newton}
\newcommand{\hmwkAuthorName}{\textbf{Josh Davis} \and \textbf{Davis Josh}
}

%
% Title Page
%

%\title{
%    \vspace{2in}
%    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
%    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 3:10pm}\\
%    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
%    \vspace{3in}
%}

%\author{\hmwkAuthorName}
%\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\title{

}

\begin{document}
%\maketitle
\begin{flushright}
Zvonimír Jílek\\
04/04/2023
\end{flushright}
\begin{center}
\textbf{\Large{SEM STEM ptychography}}\\
	\vspace{0.2cm}
\textbf{\large{General guide on how to setup ptychographic experiment and results from parametric study for specific SEM}}\\
	\vspace{0.2cm}
\textbf{\large{revision 3}}

\end{center}

\thispagestyle{empty}
\vspace{1cm}
\textbf{\large{General guide for ptychography setup}}\\\\
Detailed and practical information about how to set up a ptychographic experiment can be found at \cite{practical}. Here, will be presented a similar analysis which is inspired by it. 
When setting up a ptychographic experiment on a given microscope, some things need to be decided: 
\begin{enumerate}
	\item \label{item:max_angle} Choose \textbf{maximal detected angle} - this limits maximal attainable resolution
	\item \label{item:domain_size} Given finite pixel count in the detector, the angular resolution (pixel pitch) on detector will define \textbf{computational box size} in ptychography (that is for the case if we limit ourselves to ptychography without upsampling - ptychographic diffraction pattern upsampling is generally not advised as obtaining well sampled diffraction pattern is preferred, with reference to \cite{springer} section 17.8.5 Upsampling).  %TODO - reference to upsamping Rodenburg in Peter Hawkes. 
	\item \label{item:max_probe} If one wants to sample diffraction patterns properly according to Nyquist, then only certain \textbf{probe sizes} will be allowed. This is because probe extent will define what will be the most rapid oscillation in the wavefunction on the detector. Therefore only certain \textbf{aperture angles} and \textbf{defocuses} will be suitable. Note that diffraction pattern needs to be sampled at least two times finer than the value obtained from Nyquist criterion applied to the wavefunction on the detector, it is because of the power of two which is employed when calculating intensity of the wavefunction. As an example, if the probe is localised and sharply defined, so that it has finite extent, then the extent of the ptychographic calculation box should be at least two times as big as the probe extent. See \cite{springer}, section 17.3.4 An Example Ptychographic Algorithm. %nasledujici asi neni uplne fajn.. jak definovat velikost stopy je orisek... For smooth probe function the probe extent has to be defined as a size of place where most of the intensity resides. 
%in aperture plane the wavefront is deviated due to aberrations.. also defocus. This means that when fourier transforming on the probe is made (to obtain the diffraction pattern) then again similar fourier spectrum as in the case of aberated wavefront will apear. So sampling in reciprocal space should be so that aberrations are ok. otherwise upsampling would have to be employed. 
	\item \label{item:overlap} It is important to scan the sample everywhere at least once. So that if circular illumination of radius $r$ is assumed then maximal \textbf{probe step size} should be $r\sqrt{2}$, approximately $70\%$ of probe diameter. 
	\item \label{item:periodic_artefacts} If a ptychographic dataset is obtained from a \textbf{scanning pattern} that consists of just a grid of scan points, then artefacts can appear in the ptychographic reconstruction or the reconstruction might not be possible at all. For example in case of crystalline material with periodicity similar to the scanning pattern, the reconstruction is not possible. To avoid this problem, the grid scan can be substituted with a grid scan where each position is shifted by a small amount in a random direction as in \cite{position_correction}.
\end{enumerate}

%TODO - illustrations of enough sampling in real space and mby in reciprocal.. CTF=Re(wavefront deviation)? 

\pagebreak
\section{Parameters}
\subsection{Microscope parameters}
\begin{itemize}
	\item $E = 30\times10^3\,\mathrm{eV}$
	\item $C_{30}=0.88\,\mathrm{mm}$
	\item $C_{50}=0.81\,\mathrm{mm}$
	\item $B_\mathrm{r}=10^8\,\mathrm{A}\cdot \mathrm{m}^{-2}\cdot \mathrm{sr}^{-1}\cdot \mathrm{V}^{-1}$
	\item $Cc=1.34\,\mathrm{mm}$
	\item $\Delta E=0.6\,\mathrm{eV}$
\end{itemize}

\subsection{Other parameters}
\begin{itemize}
	\item aperture semiangle: $\alpha_\mathrm{a}$ - varying
		\item defocus: $\Delta f=-C_{10}$ - varying
		\item dwell time - varying
		\item coherence - varying
		\item current - varying
		\item scan pattern: grid 10x10 points 
		\item scan step size: $d_{95}\cdot0.15$ - varying
		\item number of pixels in a detector: 256x256
		\item pixel pitch of the detector: $56\,\mathrm{\mu m}$ 
		\item maximal camera length: $140\,$mm
%		\item minimal camera length: $60\,$mm
\end{itemize}

\section{Suitable parameters}
As was mentioned in point \ref{item:max_probe} at the beginning of this report, the probe size is not only limited by the size of the calculation box but also by the condition that the resulting diffraction pattern should be sampled properly during the experiment. This condition can be expressed in direct space: the probe extent should be half of the calculation box size. In reciprocal space this condition is just that the sampling of diffraction pattern should be 2x finer, than what would Nyquist criterion dictate based on frequencies contained in the wavefunction on the detector.\\ 

In terms of deviation of the wavefront, which is assumed to be in a form $\chi(\alpha)=\frac{2\pi}{\lambda}(-\frac{1}{2}\Delta f\alpha^2+\frac{1}{4}C_{30}\alpha^4+\frac{1}{6}C_{50}\alpha^6)$ this condition can be expressed so that the change in argument of the wavefunction in the detector should not alter more than by a factor $\frac{\pi}{2}$ between pixels on the detector:
\begin{equation}
	\left | \frac{\mathrm{d}\chi(\alpha)}{\mathrm{d}\alpha}\cdot\Delta \alpha \right | < \frac{\pi}{2},
	\label{eq:threshold}
\end{equation}
where $\Delta \alpha$ is angular sampling of the detector. Function $\frac{\mathrm{d}\chi(\alpha)}{\mathrm{d}\alpha}$ is plotted in Figure \ref{fig:threshold} for several values of defocus $\Delta f$. There are also plotted horizontal lines which correspond to threshold values  $\pm\frac{\pi}{2}\cdot\frac{1}{\Delta \alpha}$ for different angular extents of the detector (or essentially for different camera lengths). In this report by the angular extent of the detector is ment the corresponding semiangle and from the above parameters (pixel pitch of the detector and maximal camera length) the minimal possible value of detector extent is around $50\,\mathrm{mrad}$. 
%That is because IFT()
%REASONING: in case of no object present in the electron beam path:

%generally d/dkx FT(psi(x)) = -i*2pi*x FT(psi(x))
%for us psi(x)=FT(e^i*chi(alpha)) so that 
%          d/dkx FT(psi(x)) = -i*2pi*x FT(psi(x)) = -i*2pi*x FT(FT(e^i*chi(alpha))) =
%noting that FT(FT(f(alpha)))= f(-alpha)
%                            -i*2pi*x FT(psi(x)) =                                 = -i*2pi*x e^i*chi(-alpha)
%but also  d/dkx FT(psi(x)) = d/dkx e^i*chi(-alpha) = e^i*chi(-alpha) d/dalpha i*chi(-alpha) d/dkx alpha = - i d/dalpha chi(alpha) * 1/k * e^i*chi(-alpha)
%so that 2*pi*x = d/dalpha chi(alpha)*1/k
%which is 2*pi/alpha_threshold = d/dalpha chi(alpha)
%where x was set to 1/2 of half of the calculation domain - x_max... 2*x_max=1/(Delta k)... x=x_max/2 and alpha_threshold=1/x/k=2/x_max/k=4*Delta k /k = 4*Delta alpha
%pluging in we get:
%pi/(2 * Delta alpha)= d/dalpha chi(alpha)*1/k

%Jenom poznamka pro me.. to ze derivace argumentu exponenciely dava x (2*pi*x = d/dalpha chi(alpha)*1/k) neni prekvapujici, protoze x reprezentuje nejrychlejsi frekvenci, ktera je v reciprokem prostoru a jelikoz v reeciprokem prostoru vlna definovana pomoci deviace vlnoplochy, tak hold derivace argumentu expomenciely je hold frekvence.. cuz derivace faze je frekvence...

Valid range of parameters that satisfy equation \ref{eq:threshold} (on the interval $\alpha \in [0,\alpha_\mathrm{a}]$) are plotted in Figure \ref{fig:valid_defocus}, where valid defocuses $\Delta f$ and aperture semiangles $\alpha_\mathrm{a}$ are visualised for different angular extents of the detector. %Just as a note, equation \ref{eq:threshold} was derived for the case when sample is not present, but the presenc of the sample will not alter the exit wavefront too much (in its extent), so that the extent of psi(x) will be more or less the same (this is valid for thin samples which are in STEM imagged - cuz propagation through the sample will not spread too much after sample traversal and the phase modulation thanks to sample will also want do much change to the extent of psi(x) - to uncomment this it will be necessary to include the derivation which is commented right above)
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{../02_figs_sampling_restriction_on_defocus/threshold.pdf}
	\caption{Condition \ref{eq:threshold} for appropriate sampling of the diffraction pattern. }
	\label{fig:threshold}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{../02_figs_sampling_restriction_on_defocus/valid_defocus.pdf}
	\caption{Valid values of defocus and aperture semiangles given by equation \ref{eq:threshold}. Different colors of points correspond to different detector extents. Crosses in the plot represent parameters which were simulated.}
	\label{fig:valid_defocus}
\end{figure}
\pagebreak
\section{Parametric study}
%TODO asi popsat nekde vzorek. 
%TODODONE napsat jaky byl proud \item $I=50\,\mathrm{pA}$ 
%TODODONE multiple mode reconstruction, wrong or useless?
%TODODONE increasing dose 
%TODODONR 90 does not improve anything much in comparison with 60 mrad
%TODODONE smaller angular extent of the detector allows to use larger probe. Also if the detector extent is 30mrad then the higher order (>zero order) diffradtion discs are outside of the detector range. Targetted resolution is lower because most of the information is coming from bright field. If one uses information only from bright field, then the CBED can be exposed with relativley low number of electrons, due to the fact, that the bright field signal is strong. And one can say that the dose is well used on the resolution which is limited only by the bright field disc only. 
The purpose of this section is to demonstrate what can be obtained by ptychographic reconstruction when it is applied to simulated ptychographic data for given parameters (defocus, aperture semiangle and radiation dose). All defocuses and aperture semiangles that were simulated are shown in Figure \ref{fig:valid_defocus} as crosses. The simulation parameters were obtained by setting a threshold value in equation \ref{eq:threshold} to $\frac{\pi}{3}$ instead of $\frac{\pi}{2}$. In the following images of the reconstructed sample, function of the scale bar will take a horizontally placed nanotube which length is roughly $3\,\mathrm{nm}$ as seen in Figure \ref{fig:atoms}. Besides the horizontally placed nanotube in the figure there are two additional nanotubes, where one is slightly rotated and the other is smaller and placed perpendicularly to the horizontal nanotube. All nanotubes are placed on top of two graphene foils which are slightly rotated with respect to each other, so that they form a moiré pattern.  \\
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{../atoms.pdf}
	\caption{Atomic model of three carbon nanotubes and two graphene foils.}
	\label{fig:atoms}
\end{figure}

Few representative reconstructions of the sample are shown in figures \ref{fig:60_18} and \ref{fig:90_18} and they correspond to angular detector extent of 60 and 90 mrad, respectively. In each figure there are three images which were reconstructed from diffraction patterns exposed under different coherence conditions. First image corresponds to coherent imaging, second image corresponds to incoherent imaging with a current 50 pA and the third image corresponds also to incoherent imaging but with a current 400 pA. The dwell time was set so that the number of electrons contained in any CBED is the same. The values of aperture semiangle, probe defocus and other parameters used in simulations are shown in Table~\ref{tab:params}. 

\begin{table}[H]
\caption{Parameters corresponding to simulated diffraction patterns which were used to reconstruct images in figures \ref{fig:60_18} and \ref{fig:90_18}.}
\label{tab:params}
    \centering
\begin{tabular}{ cccccc } 
 \hline
	detector extent [mrad] & coherent/incoherent & I [pA] & dwell time [ms] & $\alpha_\mathrm{a}$ [mrad] & $\Delta f\,[\mathrm{nm}]$ \\ 
 \hline
%	30 & coherent   & 50  &1    & 24 & 373\\ 
%	30 & incoherent & 50  &1    & 24 & 373\\ 
%	30 & incoherent & 400 &0.125& 24 & 373\\ 
% \hline
	60 & coherent   & 50  &1    & 18 & 204\\ 
	60 & incoherent & 50  &1    & 18 & 204\\ 
	60 & incoherent & 400 &0.125& 18 & 204\\ 
 \hline
	90 & coherent   & 50  &1    & 18 & 197\\ 
	90 & incoherent & 50  &1    & 18 & 197\\ 
	90 & incoherent & 400 &0.125& 18 & 197\\ 
 \hline
\end{tabular}
\end{table}
%\begin{figure}[H]
%\begin{multicols}{3}
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.33\textwidth]{fig_modified/det_30mrad/semi24.0_defocus3729_I50pA_t1000us-object-coh.pdf}
%	\caption*{a)}
%	%\label{fig:24coh}
%\end{figure}
%\columnbreak
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.33\textwidth]{fig_modified/det_30mrad/semi24.0_defocus3729_I50pA_t1000us-object-partial50.pdf}
%	\caption*{b)}
%	%\label{fig:24partial50}
%\end{figure}
%\columnbreak
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.33\textwidth]{fig_modified/det_30mrad/semi24.0_defocus3729_I400pA_t125us-object-partial400.pdf}
%	\caption*{c)}
%	%\label{fig:24partial400}
%\end{figure}
%\end{multicols}
%	\vspace*{-8mm}
%	\caption{Single mode reconstructions for detector extent of 30 mrad and aperture semiangle 24 mrad. Images in this figure were reconstructed from CBEDs which were exposed with the same number of electrons.  a) coherent case with a current 50 pA and a dwell time 1 ms b) incoherent case with a current 50pA and a dwell time 1ms c) incoherent case with a current 400pA and a dwell time 0.125 ms.}
%	\label{fig:30_24}
%\end{figure}

\begin{figure}[H]
\begin{multicols}{3}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.33\textwidth]{fig_modified/det_60mrad/semi18.0_defocus2042_I50pA_t1000us-object-coh.pdf}
	\caption*{a)}
\end{figure}
\columnbreak
\begin{figure}[H]
	\centering
	\includegraphics[width=0.33\textwidth]{fig_modified/det_60mrad/semi18.0_defocus2042_I50pA_t1000us-object-partial50.pdf}
	\caption*{b)}
\end{figure}
\columnbreak
\begin{figure}[H]
	\centering
	\includegraphics[width=0.33\textwidth]{fig_modified/det_60mrad/semi18.0_defocus2042_I400pA_t125us-object-partial400.pdf}
	\caption*{c)}
\end{figure}
\end{multicols}
	\vspace*{-8mm}
	\caption{Single mode reconstructions for detector extent of 60 mrad and aperture semiangle 18 mrad. Images in this figure were reconstructed from CBEDs which were exposed with the same number of electrons.  a) coherent case with current 50 pA and a dwell time 1 ms b) incoherent case with current 50pA and a dwell time 1ms c) incoherent case with current 400pA and a dwell time 0.125 ms.}
	\label{fig:60_18}
\end{figure}

\begin{figure}[H]
\begin{multicols}{3}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.33\textwidth]{fig_modified/det_90mrad/semi18.0_defocus1971_I50pA_t1000us-object-coh.pdf}
	\caption*{a)}
\end{figure}
\columnbreak
\begin{figure}[H]
	\centering
	\includegraphics[width=0.33\textwidth]{fig_modified/det_90mrad/semi18.0_defocus1971_I50pA_t1000us-object-partial50.pdf}
	\caption*{b)}
\end{figure}
\columnbreak
\begin{figure}[H]
	\centering
	\includegraphics[width=0.33\textwidth]{fig_modified/det_90mrad/semi18.0_defocus1971_I400pA_t125us-object-partial400.pdf}
	\caption*{c)}
\end{figure}
\end{multicols}
	\vspace*{-8mm}
	\caption{Single mode reconstructions for detector extent of 90 mrad and aperture semiangle 18 mrad. Images in this figure were reconstructed from CBEDs which were exposed with the same number of electrons.  a) coherent case with current 50 pA and a dwell time 1 ms b) incoherent case with current 50pA and a dwell time 1ms c) incoherent case with current 400pA and a dwell time 0.125 ms.}
	\label{fig:90_18}
\end{figure}

\pagebreak
\section{Conclusion}
\textbf{For maximal resolution prefer larger aperture semiangles:}\\
From the values of the aperture semiangles in Table \ref{tab:params} you can see that in this report are only shown reconstructions of ptychographic data taken with larger aperture semiangles. That was chosen so, because according to the simulations, the best resolution can be obtained when the semiangle is larger rather than smaller and this holds for every detector extent. \\


\textbf{Single mode ptychography might be sufficient:}\\
In all reconstructions shown in this report you can see single mode ptychography reconstructions. Although multi modal reconstruction converged with several modes (especially when CBEDs were well exposed and the detector extent was either 60 or 90 mrad), the resulting reconstructed object showed no visible improvement to single mode reconstruction. This could be caused by a problem in the algorithm's implementation, non-ideal convergence parameters, or other underlying causes.\\ %TODO? 

\textbf{Above 60 mrad in detector extent the gain in resolution power is small:}\\
From the quality of the reconstructions obtained when detector extent is 90 and 60 mrad it can be concluded that detector extent of 90 mrad does not improve the resolution too much at a given electron dose. At higher electron doses the improvement in the resolution of reconstructed object can be seen, but the improvement is only subtle. \\ %TODO? at higher electron dose - 10 ms dwell time - the improvement is existent. 

\textbf{To minimalize radiation dose prefer smaller semiangles and smaller detector extents:}\\
In case one would like to minimalize the radiation dose and wouldn't mind sacrificing resolution then using even smaller detector extent than 60 mrad would be recommended, as the diffraction pattern will be well exposed only in the central bright disc. The most important thing is that in this imaging mode the resolution can be varied with the aperture semiangle as the size of the aperture gives rise to a proportionally large bright field disc. One would also expect, that if the targeted resolution is lower, then the required electron dose will be also lower, which holds true according to simulations. %Důsledek: As a result of smaller detector extent, the probe extent can be larger. 

%\pagebreak

%TODO NOTES - coherentni by rikalo ze vetsi aperturni uhel by mel byt lepsi!
%TODO NOTES - pridani libovolne nekoherence vzdy.. prekvapive.. zhorsi jednomodovou rekonstrukci... ; Prostorova nekoherence uplne neznici jednomodovou rekonstrukci z toho by vypadalo ze preferovany bude porad vetsi aperturni uhel; Casova nekoherence uplne poskodi rekonstrukci a to predevsim pro velke aperturni uhly -> z tohoto vypliva, ze by se mel preferovat mensi aperturni uhel. 
%TODO NOTES - pridani temporal partial coherence vylepsi celkovou vicemodovou rekonstrukci u mensich aperturnich uhlu. 
%TODO NOTES - pridani spatial coherence mi moc neudela
%TODO NOTES - pridani obou.. uplne neni jednoznacne videt ze by bylo lepsi mit mensi aperturu v zavislosti na radiacni davce. Vypada to spis, ze za velke radiacni davky a velke hustote skenovani zrekonstruuji vse (mensi aperturni uhel zrekonstruje ale lepsi detail). Velka radiacni davka, ale mala hustota se projevi tak, ze velke aperturni uhly jsou skoro nepouzitelne a male aperturni uhly rekonstrukci zvladnou. 



%\textbf{\large{Different pressure and different magnetron configurations.}}\\

\pagebreak
\begin{thebibliography}{Per00}
	\bibitem[1]{practical} Arthur M Blackburn, Robert A McLeod \\ 
		Practical implementation of high-resolution electron ptychography and comparison with off-axis electron holography
	\bibitem[2]{springer} Rodenburg, J., Maiden, A. (2019). 
		Ptychography. In: Hawkes, P.W., Spence, J.C.H. (eds) Springer Handbook of Microscopy. Springer Handbooks. Springer, Cham. \\
		https://doi.org/10.1007/978-3-030-00069-1\_17
	\bibitem[3]{position_correction} Maiden AM, Humphry MJ, Sarahan MC, Kraus B, Rodenburg JM.
		An annealing algorithm to correct positioning errors in ptychography. Ultramicroscopy. 2012\\
		10.1016/j.ultramic.2012.06.001

\end{thebibliography}
\end{document}

